<!DOCTYPE html>
<html lang="en-us">
<head>
    
        
<meta charset="utf-8">
<meta name="HandheldFriendly" content="True">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="referrer" content="no-referrer-when-downgrade">

<title>Sequencing Topics - C&#39;est la Z</title>
<meta name="description" content="">

<link rel="icon" type="image/x-icon" href="https://cestlaz.github.io/favicon.ico">
<link rel="apple-touch-icon-precomposed" href="https://cestlaz.github.io/favicon.png">

<link rel="stylesheet" href="https://cestlaz.github.io/css/style.css?rnd=1596715453" />



<meta property="og:title" content="Sequencing Topics" />
<meta property="og:description" content="Monday&#39;s the start of the Spring semester. Other than the 8:00am start I&#39;m looking forward to it. My 8:00am class is the honors/lab component that goes with CS1. I taught it last semester and during each of the past two years at Hunter. My second class is the follow up - more OOP / C&#43;&#43;, data structures and some algorithms.  The material is old hat. I&#39;ve taught it in Java more times than I can count and also in C&#43;&#43; albeit many years ago." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://cestlaz.github.io/post/sequencing-topics/" />
<meta property="article:published_time" content="2019-01-26T16:06:08-04:00" />
<meta property="article:modified_time" content="2019-01-26T16:06:08-04:00" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Sequencing Topics"/>
<meta name="twitter:description" content="Monday&#39;s the start of the Spring semester. Other than the 8:00am start I&#39;m looking forward to it. My 8:00am class is the honors/lab component that goes with CS1. I taught it last semester and during each of the past two years at Hunter. My second class is the follow up - more OOP / C&#43;&#43;, data structures and some algorithms.  The material is old hat. I&#39;ve taught it in Java more times than I can count and also in C&#43;&#43; albeit many years ago."/>








    
</head>
<body>
<script id="dsq-count-scr" src="//cestlaz.disqus.com/count.js" async></script>


  <a class="skip-main" href="#main">Skip to main content</a>
    <div class="container">
        <header> 
            
                <h1 class="site-header">
    <a href="/">C&#39;est la Z</a>
</h1>
<nav>
    
    
    <a class="" href="https://cestlaz.github.io/" title="">Home</a>
    
    <a class="" href="https://cestlaz.github.io/stories/emacs" title="">Emacs</a>
    
    <a class="" href="https://cestlaz.github.io/archive" title="">Archive</a>
    
    <a class="" href="https://cestlaz-nikola.github.io/" title="">Old Blog</a>
    
    <a class="" href="https://cestlaz.github.io/about" title="">About</a>
    
    <a class="" href="https://cestlaz.github.io/rss.xml" title="">RSS</a>
    
</nav>

            
        </header>
        <main id="main" tabindex="-1"> 
            

    <article class="post">
        <header>
            <h1 class="post-title">Sequencing Topics</h1>
        </header>
        <div class="content">
            <p>
Monday&#39;s the start of the Spring semester. Other than the 8:00am start
I&#39;m looking forward to it. My 8:00am class is the honors/lab component
that goes with CS1. I taught it last semester and during each of the
past two years at Hunter. My second class is the follow up  - more OOP
/ C++, data structures and some algorithms.
</p>
<p>
The material is old hat. I&#39;ve taught it in Java more times than I can
count and also in C++ albeit many years ago. What&#39;s new is that I&#39;m
teaching my Hunter kids and I&#39;m doing it in a college framework - two
days a week, 1:15 a session. I&#39;m not thinking too much about how I&#39;ll
teach each class - I usually figure that out in the moment - not
actually in the class but week to week based on the flow of the
class. 
</p>
<p>
Right now, I have to make final decisions on sequencing, at least for
the start of the class. We got ahead of the game by covering most of
the C++ topics - inheritance, templates, overloading etc. at the end
of last semester so that
leaves all the data structures, algorithms, dynamic structures, and
memory management, recursion, and sorting and searching. If I have
time I&#39;d also love to get into some graph stuff. 
</p>
<p>
Here&#39;s the plan, at lest for now.
</p>
<p>
We&#39;ll start with recursion. They had the basics last term but now
we&#39;ll talk about search - I usually focus this around a maze
solver. After this we&#39;ll place recursion on hold - at least in terms
of class time and move to linked lists and dynamic memory. We&#39;ll
follow this with sorting. The idea is that students have trouble
getting comfortable with both recursion and also with dynamic
structures first time through. Rather than ploughing  through from
recursion to the recursive sorts I&#39;m hoping that putting the dynamic
lists in between will give recursion some time to marinate in the
background. Likewise I&#39;m hoping that the dynamic memory stuff can
marinate through the sorting unit for when we revisit it with stacks,
queues, and trees after sorting.
</p>
<p>
I don&#39;t know if this is the optimal way of sequencing the topics but I
think it will work pretty well.
</p>
<p>
We&#39;ll see as the semester progresses. If things are going swimmingly I
can always call an audible.
</p>

        </div>
        


<div class="post-info">
    
        <div class="post-date">2019-01-26</div>
    
    <div class="post-taxonomies">
        
            <ul class="post-categories">
                
                    <li><a href="https://cestlaz.github.io/categories/pedagogy">pedagogy</a></li>
                
            </ul>
            
            
                <ul class="post-tags">
                    
                        <li><a href="https://cestlaz.github.io/tags/csed">#csed</a></li>
                    
                        <li><a href="https://cestlaz.github.io/tags/pedagogy">#pedagogy</a></li>
                    
                        <li><a href="https://cestlaz.github.io/tags/educaction">#educaction</a></li>
                    
                        <li><a href="https://cestlaz.github.io/tags/curriculum">#curriculum</a></li>
                    
                </ul>
        
    </div>
</div>

    </article>

    

    
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "cestlaz" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    


        </main>
        <footer>
            
                
                

                <p>© 2020<br>
Powered by <a target="_blank" href="https://gohugo.io/">Hugo</a>, theme <a target="_blank" href="https://github.com/mitrichius/hugo-theme-anubis">Anubis</a>.
</p>
            
        </footer>
    </div>
</body>
</html>
