<!DOCTYPE html>
<html lang="en-us">
<head>
    
        
<meta charset="utf-8">
<meta name="HandheldFriendly" content="True">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="referrer" content="no-referrer-when-downgrade">

<title>First day back, or not - C&#39;est la Z</title>
<meta name="description" content="">

<link rel="icon" type="image/x-icon" href="https://cestlaz.github.io/favicon.ico">
<link rel="apple-touch-icon-precomposed" href="https://cestlaz.github.io/favicon.png">

<link rel="stylesheet" href="https://cestlaz.github.io/css/style.css?rnd=1596715927" />



<meta property="og:title" content="First day back, or not" />
<meta property="og:description" content="The day after Labor Day. The day NYC teachers traditionally return to work. For the first time in a quarter century, I&#39;m not one of them.  It&#39;s weird.  Instead, I&#39;m in the second week of Hunter College&#39;s fall semester. So far so good on that front. I&#39;m getting to know my students, planning activities and overall having a good time.  But, I do have to reflect on some of the things I&#39;m not going to get to do this week:  I&#39;m not going to have the opportunity to be blindsided by a CS schedule made without consulting me or any other CS teacher and having to work frantically to fix it so that the CS teachers have the programs and rooms they want." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://cestlaz.github.io/posts/first-day-back/" />
<meta property="article:published_time" content="2016-09-06T00:00:00+00:00" />
<meta property="article:modified_time" content="2016-09-06T00:00:00+00:00" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="First day back, or not"/>
<meta name="twitter:description" content="The day after Labor Day. The day NYC teachers traditionally return to work. For the first time in a quarter century, I&#39;m not one of them.  It&#39;s weird.  Instead, I&#39;m in the second week of Hunter College&#39;s fall semester. So far so good on that front. I&#39;m getting to know my students, planning activities and overall having a good time.  But, I do have to reflect on some of the things I&#39;m not going to get to do this week:  I&#39;m not going to have the opportunity to be blindsided by a CS schedule made without consulting me or any other CS teacher and having to work frantically to fix it so that the CS teachers have the programs and rooms they want."/>








    
</head>
<body>
<script id="dsq-count-scr" src="//cestlaz.disqus.com/count.js" async></script>


  <a class="skip-main" href="#main">Skip to main content</a>
    <div class="container">
        <header> 
            
                <h1 class="site-header">
    <a href="/">C&#39;est la Z</a>
</h1>
<nav>
    
    
    <a class="" href="https://cestlaz.github.io/" title="">Home</a>
    
    <a class="" href="https://cestlaz.github.io/stories/emacs" title="">Emacs</a>
    
    <a class="" href="https://cestlaz.github.io/archive" title="">Archive</a>
    
    <a class="" href="https://cestlaz-nikola.github.io/" title="">Old Blog</a>
    
    <a class="" href="https://cestlaz.github.io/about" title="">About</a>
    
    <a class="" href="https://cestlaz.github.io/rss.xml" title="">RSS</a>
    
</nav>

            
        </header>
        <main id="main" tabindex="-1"> 
            

    <article class="post">
        <header>
            <h1 class="post-title">First day back, or not</h1>
        </header>
        <div class="content">
            <p>
The day after Labor Day. The day NYC teachers traditionally return to
work. For the first time in a quarter century, I&#39;m not one of them.
</p>
<p>
It&#39;s weird.
</p>
<p>
Instead, I&#39;m in the second week of Hunter College&#39;s fall semester. So
far so good on that front. I&#39;m getting to know my students, planning
activities and overall having a good time.
</p>
<p>
But, I do have to reflect on some of the things I&#39;m not going to get
to do this week:
</p>
<p>
I&#39;m not going to have the opportunity to be blindsided by a CS
schedule made without consulting me or any other CS teacher and having
to work frantically to fix it so that the CS teachers have the
programs and rooms they want.
</p>
<p>
I&#39;m not going to be able to have that panic attack when the NFS/NIS
server isn&#39;t working and no one can log in.
</p>
<p>
I&#39;m not going to sit through a mindless faculty meeting where nothing
is really ever accomplished.
</p>
<p>
More seriously, I am going to miss seing my friends and colleagues
after the summer and Thursday - the day the kids get back is always a
thrill and I&#39;m going to miss that.
</p>
<p>
In a way, I&#39;m experiencing a version of what retired teachers go
through. Many teachers retire in June but it&#39;s not until after Labor
Day when the change really sinks in.
</p>
<p>
Soon, I&#39;ll start posting CS teaching content again but for today, I
want to tip my cap to all the public school teachers in NY that are
going back to work today and who will shortly be teaching their five classes
of thirty four kids each [fn:: also tipping my cap to my favorite TJ
teacher who&#39;s students are back today. I got called to task for
failing to mention her on my facebook shoutout.].
</p>

        </div>
        


<div class="post-info">
    
        <div class="post-date">2016-09-06</div>
    
    <div class="post-taxonomies">
        
            
                <ul class="post-tags">
                    
                        <li><a href="https://cestlaz.github.io/tags/teaching">#teaching</a></li>
                    
                </ul>
        
    </div>
</div>

    </article>

    

    
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "cestlaz" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    


        </main>
        <footer>
            
                
                

                <p>© 2020<br>
Powered by <a target="_blank" href="https://gohugo.io/">Hugo</a>, theme <a target="_blank" href="https://github.com/mitrichius/hugo-theme-anubis">Anubis</a>.
</p>
            
        </footer>
    </div>
</body>
</html>
