<!DOCTYPE html>
<html lang="en-us">
<head>
    
        
<meta charset="utf-8">
<meta name="HandheldFriendly" content="True">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="referrer" content="no-referrer-when-downgrade">

<title>Teachers - boy do we suck!!!! - C&#39;est la Z</title>
<meta name="description" content="">

<link rel="icon" type="image/x-icon" href="https://cestlaz.github.io/favicon.ico">
<link rel="apple-touch-icon-precomposed" href="https://cestlaz.github.io/favicon.png">

<link rel="stylesheet" href="https://cestlaz.github.io/css/style.css?rnd=1596715994" />



<meta property="og:title" content="Teachers - boy do we suck!!!!" />
<meta property="og:description" content="div.center {text-align:center;}    Today was a &#34;professional development day.&#34; That means that instead of teaching, we were supposed to work on our craft.  Rather than the normal nonsense - forcing CS teachers to sit through common core math lectures or how to use the latest calculator, our host principal, Randy Asher, of Brooklyn Tech let us do our thing.  Basically, it was a bunch of CS teachers from two schools - Stuy and Brooklyn Tech, talking shop for most of the day." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://cestlaz.github.io/posts/2015-11-03-teachers-suck/" />
<meta property="article:published_time" content="2015-11-03T00:00:00+00:00" />
<meta property="article:modified_time" content="2015-11-03T00:00:00+00:00" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Teachers - boy do we suck!!!!"/>
<meta name="twitter:description" content="div.center {text-align:center;}    Today was a &#34;professional development day.&#34; That means that instead of teaching, we were supposed to work on our craft.  Rather than the normal nonsense - forcing CS teachers to sit through common core math lectures or how to use the latest calculator, our host principal, Randy Asher, of Brooklyn Tech let us do our thing.  Basically, it was a bunch of CS teachers from two schools - Stuy and Brooklyn Tech, talking shop for most of the day."/>








    
</head>
<body>
<script id="dsq-count-scr" src="//cestlaz.disqus.com/count.js" async></script>


  <a class="skip-main" href="#main">Skip to main content</a>
    <div class="container">
        <header> 
            
                <h1 class="site-header">
    <a href="/">C&#39;est la Z</a>
</h1>
<nav>
    
    
    <a class="" href="https://cestlaz.github.io/" title="">Home</a>
    
    <a class="" href="https://cestlaz.github.io/stories/emacs" title="">Emacs</a>
    
    <a class="" href="https://cestlaz.github.io/archive" title="">Archive</a>
    
    <a class="" href="https://cestlaz-nikola.github.io/" title="">Old Blog</a>
    
    <a class="" href="https://cestlaz.github.io/about" title="">About</a>
    
    <a class="" href="https://cestlaz.github.io/rss.xml" title="">RSS</a>
    
</nav>

            
        </header>
        <main id="main" tabindex="-1"> 
            

    <article class="post">
        <header>
            <h1 class="post-title">Teachers - boy do we suck!!!!</h1>
        </header>
        <div class="content">
            <!DOCTYPE html>


<style>
div.center {text-align:center;}
</style>
<div id="outline-container-orgheadline1" class="outline-2">
<h2 id="orgheadline1"></h2>
<div class="outline-text-2" id="text-orgheadline1">
<p>
Today was a "professional development day." That means that instead of
teaching, we were supposed to work on our craft.
</p>

<p>
Rather than the normal nonsense - forcing CS teachers to sit through
common core math lectures or how to use the latest calculator, our
host principal, Randy Asher, of Brooklyn Tech let us do our thing.
</p>

<p>
Basically, it was a bunch of CS teachers from two schools - Stuy and
Brooklyn Tech, talking shop for most of the day.
</p>

<p>
Given the ridiculous "professional development" we're subject to weekly
at Stuy, it was a welcome change.
</p>

<p>
We talked about a number of issues:
</p>

<ul class="org-ul">
<li>How difficult concepts like iteration can be to actually teach.</li>
<li>How retention is a real issue.</li>
<li>How we have to deal with a range of students with a range of
interests.</li>
<li>What happens when we have a kid who finds out they're less
interested in CS than they thought.</li>
<li>How do we create a comfortable setting for a diverse population.</li>
</ul>

<p>
and more.
</p>

<p>
I mean, really - all we do is talk about how hard it is to teach CS.
</p>
</div>
</div>

<div id="outline-container-orgheadline2" class="outline-2">
<h2 id="orgheadline2"></h2>
<div class="outline-text-2" id="text-orgheadline2">
<p>
Contrast that with every after school, summer, drop in, coding school
and program. They seem to:
</p>

<ul class="org-ul">
<li>Teach kids to be software developers just like adults in the course
of a summer.</li>
<li>Teach kids how to make we apps in N weeks.</li>
<li>Leave kids more prepared for the APCS A exam than kids to take the
course.</li>
<li>Solve the diversity problem.</li>
</ul>

<p>
Seeing how much and how well all these non-educators can do with kids
vs what we were talking about I can only conclude that us teacher folk
are pretty lousy.
</p>

<p>
On the other hand, us real teachers have to pay attention to to
little things like long term retention and success and can't just
parade out a few nice stories and outlier results.
</p>

<p>
Give me a real teacher any day.
</p>

<p>
I've written a bit on my concerns with drop in programs before <a href="http://cestlaz.github.io/2015/05/07/learning-takes-time.html#.VjlSyd8Sr0o">here</a>, <a href="http://cestlaz.github.io/2015/08/17/setting-up-to-fail-cs.html#.VjlSsd8Sr0o">here</a>, and
<a href="http://cestlaz.github.io/2015/10/12/nycda.html#.VjlSqd8Sr0o">here.</a>
</p>

<p>
I remember a few years ago I was talking to someone about all the CS
Ed hype we were seeing. We both noted that many of the people doing
the best work are so busy doing that work that they can't spare the
time to generate the hype.
</p>

<p>
I was with a bunch of those people today.
</p>
</div>
</div>

        </div>
        


<div class="post-info">
    
        <div class="post-date">2015-11-03</div>
    
    <div class="post-taxonomies">
        
            
                <ul class="post-tags">
                    
                        <li><a href="https://cestlaz.github.io/tags/policy">#policy</a></li>
                    
                </ul>
        
    </div>
</div>

    </article>

    

    
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "cestlaz" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    


        </main>
        <footer>
            
                
                

                <p>© 2020<br>
Powered by <a target="_blank" href="https://gohugo.io/">Hugo</a>, theme <a target="_blank" href="https://github.com/mitrichius/hugo-theme-anubis">Anubis</a>.
</p>
            
        </footer>
    </div>
</body>
</html>
