<!DOCTYPE html>
<html lang="en-us">
<head>
    
        
<meta charset="utf-8">
<meta name="HandheldFriendly" content="True">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="referrer" content="no-referrer-when-downgrade">

<title>Multi Stage Assignments - the good and the bad - Advent of Code - C&#39;est la Z</title>
<meta name="description" content="">

<link rel="icon" type="image/x-icon" href="https://cestlaz.github.io/favicon.ico">
<link rel="apple-touch-icon-precomposed" href="https://cestlaz.github.io/favicon.png">

<link rel="stylesheet" href="https://cestlaz.github.io/css/style.css?rnd=1596715926" />



<meta property="og:title" content="Multi Stage Assignments - the good and the bad - Advent of Code" />
<meta property="og:description" content="In the real world you&#39;re usually not building your own projects from scratch. Much more frequently you&#39;re working on a team and you and other players come and go over time.  This is in stark contrast to most CS educational experiences where students typically complete relatively small assignments from beginning to end. One of my biggest fears way back when as I was about to graduate college was when I woke up one night in a cold sweath &#34;oh crap - in a couple of weeks I&#39;m going to have to actually produce good code." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://cestlaz.github.io/post/multi-stage-assignments/" />
<meta property="article:published_time" content="2019-12-12T17:19:27-04:00" />
<meta property="article:modified_time" content="2019-12-12T17:19:27-04:00" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Multi Stage Assignments - the good and the bad - Advent of Code"/>
<meta name="twitter:description" content="In the real world you&#39;re usually not building your own projects from scratch. Much more frequently you&#39;re working on a team and you and other players come and go over time.  This is in stark contrast to most CS educational experiences where students typically complete relatively small assignments from beginning to end. One of my biggest fears way back when as I was about to graduate college was when I woke up one night in a cold sweath &#34;oh crap - in a couple of weeks I&#39;m going to have to actually produce good code."/>








    
</head>
<body>
<script id="dsq-count-scr" src="//cestlaz.disqus.com/count.js" async></script>


  <a class="skip-main" href="#main">Skip to main content</a>
    <div class="container">
        <header> 
            
                <h1 class="site-header">
    <a href="/">C&#39;est la Z</a>
</h1>
<nav>
    
    
    <a class="" href="https://cestlaz.github.io/" title="">Home</a>
    
    <a class="" href="https://cestlaz.github.io/stories/emacs" title="">Emacs</a>
    
    <a class="" href="https://cestlaz.github.io/archive" title="">Archive</a>
    
    <a class="" href="https://cestlaz-nikola.github.io/" title="">Old Blog</a>
    
    <a class="" href="https://cestlaz.github.io/about" title="">About</a>
    
    <a class="" href="https://cestlaz.github.io/rss.xml" title="">RSS</a>
    
</nav>

            
        </header>
        <main id="main" tabindex="-1"> 
            

    <article class="post">
        <header>
            <h1 class="post-title">Multi Stage Assignments - the good and the bad - Advent of Code</h1>
        </header>
        <div class="content">
            <p>
In the real world you&#39;re usually not building your own projects from
scratch. Much more frequently you&#39;re working on a team and you and
other players come and go over time. 
</p>
<p>
This is in stark contrast to most CS educational experiences where
students typically complete relatively small assignments from
beginning to end. One of my biggest fears way back when as I was about
to graduate college was when I woke up one night in a cold sweath &#34;oh
crap - in a couple of weeks I&#39;m going to have to actually produce good
code. Not just code good enough to get by the grader.&#34;
</p>
<p>
So, as a general rule,  having students build a project and then later
extend it or, even better, having them extend another student&#39;s project
can be a very good experience. On the other hand, it can also be a
very bad one.
</p>
<p>
It&#39;s a great feeling when you leverage a previous project to create
something new. On the other hand, there can be tremendous frustration
if the original project forms a faulty foundation and you have to go
back and rebuild and even then you&#39;re never 100% sure that you&#39;re
building on a solid base.
</p>
<p>
Building on a previous project has been big in this years <a href="http://adventofcode.com">Advent of
Code</a>. It started with <a href="https://adventofcode.com/2019/day/2">day 2</a> when we were asked to write a simple
computer that ran &#34;intcode programs.&#34; Not a bad little challenge. It
then returned in <a href="https://adventofcode.com/2019/day/5">day 5</a> where we had to add a number of features to our
intcode machines. This too was a nice assignment. It had to be built
on a correct and complete day 2 solution but as far as I could tell,
regardless of how you completed day 2 there was a straightforward way
to extend it to integrate the requirements for day 5.
</p>
<p>
Things got interesting in <a href="https://adventofcode.com/2019/day/7">day 7</a> and this is where a teacher, or
competition designer for that matter has to start being careful. Day 5
had us modify and build on day 2 but day 7 had us <strong>use</strong> what we
created in days 2 and 5. From a teacher who&#39;s building assignments
point of view, this changes the equation. Day 2 and 5 had you build
something that took some input and produced some output. Now, in day 7
you had to do something on top of your intcode machine, feed it into
it (or them as it turned out) and get an output. Depending on the
assumptions you made in building your intcode machine you would either
have an easy time with day 7 or you&#39;d have to go back and redo day 2
and/or 5 - much less fun. As part 2 of day 7 had us running multiple
intcode machines &#34;simultaneously,&#34; my set up didn&#39;t work. I still have
to go back and finish that problem.
</p>
<p>
Herein lies a big problem with multi part assignments. Unless you
really lay out the parameters of the early assignment students can,
and frequently will make assumptions you never dreamed of. Those
assumptions can make their lives easier in parts 2 and beyond but it
can also leave them with an impossible task. This on top of any
student that doesn&#39;t finish the early version to begin with.
</p>
<p>
Moving on, <a href="https://adventofcode.com/2019/day/9">day 9</a> added some more features to the intcode machine and
since then, days <a href="https://adventofcode.com/2019/day/11">11</a>, <a href="https://adventofcode.com/2019/day/13">13</a>, <a href="https://adventofcode.com/2019/day/15">15</a>, <a href="https://adventofcode.com/2019/day/17">17</a>, and <a href="https://adventofcode.com/2019/day/19">19</a> have all used our intcode
machine. I&#39;ve had issues with my machine for days 11 and 13 and have
to fix my intcode machine&#39;s input/output handling to finish those
challenges but my machine worked well enough to complete days 15, 17,
and 19.
</p>
<p>
So, at the end of the day building on a previous project can be very
cool and for a student very rewarding but it can also be really
challenging. On top of the issue I&#39;ve already talked about this can
also leave students in a very uneasy state when extending a project by
using it rather than building on it. Did they write the early parts
fully correctly or just enough to get by the early test cases? It can
be very unsettling to work on an uncertain foundation. What&#39;s more,
while a teacher can even provide base code, this might only be useful
to help check results as now having a student use provided code adds
yet another challenge (albeit one that provides many useful lesosns).
</p>
<p>
As to doing this in Advent of Code? I doubt <a href="https://twitter.com/ericwastl">Eric Wastl</a> and the other
organizers will read this but in case they do, this isn&#39;t a complaint
about Advent of Code. I love the event and we can all quibble about
details we like or don&#39;t like. Advent of Code also isn&#39;t a class with
a grade and if I never finish, let&#39;s say, day 11, there are no
consequences - unlike if a student doesn&#39;t finish part 2 of a graded
project. 
</p>
<p>
I&#39;m writing this because I think there are some interesting parallels
between creating an event like Advent of Code and designing projects
and lessons for students and more interestingly , where those //s
diverge.
</p>
<p>
Now to get to grading. Hoping to get done to spend at least a few
minutes on <a href="https://adventofcode.com/2019/day/20">day 20</a>. 
</p>

        </div>
        


<div class="post-info">
    
        <div class="post-date">2019-12-12</div>
    
    <div class="post-taxonomies">
        
            <ul class="post-categories">
                
                    <li><a href="https://cestlaz.github.io/categories/Advent%20of%20Code">Advent of Code</a></li>
                
            </ul>
            
            
                <ul class="post-tags">
                    
                        <li><a href="https://cestlaz.github.io/tags/advent-of-code">#Advent of Code</a></li>
                    
                        <li><a href="https://cestlaz.github.io/tags/programming">#programming</a></li>
                    
                        <li><a href="https://cestlaz.github.io/tags/cs">#CS</a></li>
                    
                </ul>
        
    </div>
</div>

    </article>

    

    
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "cestlaz" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    


        </main>
        <footer>
            
                
                

                <p>© 2020<br>
Powered by <a target="_blank" href="https://gohugo.io/">Hugo</a>, theme <a target="_blank" href="https://github.com/mitrichius/hugo-theme-anubis">Anubis</a>.
</p>
            
        </footer>
    </div>
</body>
</html>
