<!DOCTYPE html>
<html lang="en-us">
<head>
    
        
<meta charset="utf-8">
<meta name="HandheldFriendly" content="True">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="referrer" content="no-referrer-when-downgrade">

<title>Using Emacs - 4 - Buffers - C&#39;est la Z</title>
<meta name="description" content="">

<link rel="icon" type="image/x-icon" href="https://cestlaz.github.io/favicon.ico">
<link rel="apple-touch-icon-precomposed" href="https://cestlaz.github.io/favicon.png">

<link rel="stylesheet" href="https://cestlaz.github.io/css/style.css?rnd=1596715994" />



<meta property="og:title" content="Using Emacs - 4 - Buffers" />
<meta property="og:description" content="Now that we&#39;re past the intro material, we&#39;ll start looking at emacs features one at a time. This will let you focus on using the one feature we&#39;re covering, fit it into your work flow, and really get comfortable with it.  This time we&#39;ll dive into using Emacs effectively with buffers.  Watch the video and then make a real effort to use buffers over the next few emacs sessions." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://cestlaz.github.io/posts/using-emacs-4-buffers/" />
<meta property="article:published_time" content="2016-05-23T00:00:00+00:00" />
<meta property="article:modified_time" content="2016-05-23T00:00:00+00:00" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Using Emacs - 4 - Buffers"/>
<meta name="twitter:description" content="Now that we&#39;re past the intro material, we&#39;ll start looking at emacs features one at a time. This will let you focus on using the one feature we&#39;re covering, fit it into your work flow, and really get comfortable with it.  This time we&#39;ll dive into using Emacs effectively with buffers.  Watch the video and then make a real effort to use buffers over the next few emacs sessions."/>








    
</head>
<body>
<script id="dsq-count-scr" src="//cestlaz.disqus.com/count.js" async></script>


  <a class="skip-main" href="#main">Skip to main content</a>
    <div class="container">
        <header> 
            
                <h1 class="site-header">
    <a href="/">C&#39;est la Z</a>
</h1>
<nav>
    
    
    <a class="" href="https://cestlaz.github.io/" title="">Home</a>
    
    <a class="" href="https://cestlaz.github.io/stories/emacs" title="">Emacs</a>
    
    <a class="" href="https://cestlaz.github.io/archive" title="">Archive</a>
    
    <a class="" href="https://cestlaz-nikola.github.io/" title="">Old Blog</a>
    
    <a class="" href="https://cestlaz.github.io/about" title="">About</a>
    
    <a class="" href="https://cestlaz.github.io/rss.xml" title="">RSS</a>
    
</nav>

            
        </header>
        <main id="main" tabindex="-1"> 
            

    <article class="post">
        <header>
            <h1 class="post-title">Using Emacs - 4 - Buffers</h1>
        </header>
        <div class="content">
              <iframe width="480" height="270" src="https://www.youtube.com/embed/v5eTK5lC0xs" frameborder="0" allowfullscreen></iframe>
<p>
Now that we&#39;re past the intro material, we&#39;ll start looking at emacs
features one at a time. This will let you focus on using the one
feature we&#39;re covering, fit it into your work flow, and really get
comfortable with it.
</p>
<p>
This time we&#39;ll dive into using Emacs effectively with buffers.
</p>
<p>
Watch the video and then make a real effort to use buffers over the
next few emacs sessions. Before you know it, they&#39;ll be a natural part
of your work flow.
</p>
<p>
The idea of incrementally learning a tool this way seems to be called
<a href="http://sachachua.com/blog/2015/01/developing-emacs-micro-habits-text-automation/">developing micro-habits</a> and I first read about the idea from <a href="https://twitter.com/sachac">Sacha
Chua</a> who is an amazing member of the emacs community.
</p>
<p>
When seeing beginners, I&#39;ll frequently observe this work flow:
</p>
<ul>
<li>
<p>
Open a terminal
</p>
</li>
<li>
<p>
Load emacs on a file
</p>
</li>
<li>
<p>
Edit the file
</p>
</li>
<li>
<p>
Save and quit emacs
</p>
</li>
<li>
<p>
Try to compile and run the program (since usually this is in a programming class)
</p>
</li>
<li>
<p>
repeat
</p>
</li>
</ul>
<p>
If the beginner needs to see multiple files at once, they fire up multiple separate emacs.
</p>
<p>
All of this causes me physical pain.
</p>
<p>
In emacs, your editor can load several buffers at once, each
associated with a separate file. You can quickly switch between them,
search across them, and more. The video will get you started.
</p>
<p>
The video also mentions <strong>ido</strong> mode. To set up <strong>ido</strong> mode, add the
following code to your init.el:
</p>
<div class="src src-emacs-lisp">
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-emacs-lisp" data-lang="emacs-lisp"><div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">(setq ido<span style="color:#f92672">-</span>enable<span style="color:#f92672">-</span>flex<span style="color:#f92672">-</span>matching t)
(setq ido<span style="color:#f92672">-</span>everywhere t)
(ido<span style="color:#f92672">-</span>mode <span style="color:#ae81ff">1</span>)</code></pre></div></code></pre></div>
</div>
<p>
And here&#39;s a great little write up on it by <a href="https://www.masteringemacs.org/reading-guide">Mickey Petersen</a>:
</p>
<p>
https://www.masteringemacs.org/article/introduction-to-ido-mode
</p>
<p>
As I mentioned in the video, I actually use another mode for completions (<a href="https://github.com/abo-abo/swiper">swiper</a>),
which I&#39;ll cover in a future video and another popular option is <a href="https://github.com/emacs-helm/helm">helm</a>
which we&#39;ll also cover.
</p>
<p>
For buffers, the keys to remember are:
</p>
<table>
<thead>
<tr>
<th>Key</th>
<th>Command</th>
</tr>
</thead>
<tbody>
<tr>
<td>C-x b</td>
<td>switch-buffer</td>
</tr>
<tr>
<td>C-x C-b</td>
<td>list-buffers</td>
</tr>
</tbody>
</table>
<p>
To use ibuffer, which is more powerful than list-buffers you can add
either:
</p>
<div class="src src-emacs-lisp">
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-emacs-lisp" data-lang="emacs-lisp"><div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">(defalias <span style="color:#e6db74">&#39;list-buffers &#39;</span>ibuffer) ; make ibuffer default</code></pre></div></code></pre></div>
</div>
<p>
Or if you want to open ibuffer in another Window:
</p>
<div class="src src-emacs-lisp">
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-emacs-lisp" data-lang="emacs-lisp"><div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">(defalias <span style="color:#e6db74">&#39;list-buffers &#39;</span>ibuffer<span style="color:#f92672">-</span>other<span style="color:#f92672">-</span>window) ; make ibuffer default</code></pre></div></code></pre></div>
</div>
<p>
Here are a couple of useful links on ibuffer and buffer switching:
</p>
<ul>
<li>
<p>
<a href="http://ergoemacs.org/emacs/emacs_buffer_switching.html">http://ergoemacs.org/emacs/emacs_buffer_switching.html</a>
</p>
</li>
<li>
<p>
<a href="https://mytechrants.wordpress.com/2010/03/25/emacs-tip-of-the-day-start-using-ibuffer-asap/">https://mytechrants.wordpress.com/2010/03/25/emacs-tip-of-the-day-start-using-ibuffer-asap/</a>
</p>
</li>
</ul>
<p>
Finally, if you like a tab bar, you can add the following to your
init.el:
</p>
<div class="src src-emacs-lisp">
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-emacs-lisp" data-lang="emacs-lisp"><div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">(use<span style="color:#f92672">-</span>package tabbar
:ensure t
:config (tabbar<span style="color:#f92672">-</span>mode <span style="color:#ae81ff">1</span>)
)</code></pre></div></code></pre></div>
</div>
<p>
There&#39;s also a package <a href="https://github.com/mattfidler/tabbar-ruler.el">tabbar-ruler</a> which is supposed to make the
tabbar look nicer but since I don&#39;t use the tabbar at all, I haven&#39;t
checked it out.
</p>
<p>
Hope this gets you using emacs more effectively.
</p>
<p>
Stay tuned for our next video on window management.
</p>
<p>
Relevant links:
</p>
<ul>
<li>
<p>
Video series overview page:
</p>
</li>
<li>
<p>
<a href="http://cestlaz.github.io/stories/emacs">http://cestlaz.github.io/stories/emacs</a>
</p>
</li>
<li>
<p>
Code for this video:
</p>
</li>
<li>
<p>
<a href="https://github.com/zamansky/using-emacs/tree/lesson-4-buffers"><a href="https://github.com/zamansky/using-emacs/tree/lesson-4-buffers">https://github.com/zamansky/using-emacs/tree/lesson-4-buffers</a></a>
</p>
</li>
<li>
<p>
Complete code built up over all videos:
</p>
</li>
<li>
<p>
<a href="https://github.com/zamansky/using-emacs/tree/master"><a href="https://github.com/zamansky/using-emacs/tree/master">https://github.com/zamansky/using-emacs/tree/master</a></a>
</p>
</li>
</ul>

        </div>
        


<div class="post-info">
    
        <div class="post-date">2016-05-23</div>
    
    <div class="post-taxonomies">
        
            
                <ul class="post-tags">
                    
                        <li><a href="https://cestlaz.github.io/tags/emacs">#emacs</a></li>
                    
                        <li><a href="https://cestlaz.github.io/tags/tools">#tools</a></li>
                    
                </ul>
        
    </div>
</div>

    </article>

    

    
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "cestlaz" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    


        </main>
        <footer>
            
                
                

                <p>© 2020<br>
Powered by <a target="_blank" href="https://gohugo.io/">Hugo</a>, theme <a target="_blank" href="https://github.com/mitrichius/hugo-theme-anubis">Anubis</a>.
</p>
            
        </footer>
    </div>
</body>
</html>
