<!DOCTYPE html>
<html lang="en-us">
<head>
    
        
<meta charset="utf-8">
<meta name="HandheldFriendly" content="True">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="referrer" content="no-referrer-when-downgrade">

<title>Other People&#39;s Code - C&#39;est la Z</title>
<meta name="description" content="">

<link rel="icon" type="image/x-icon" href="https://cestlaz.github.io/favicon.ico">
<link rel="apple-touch-icon-precomposed" href="https://cestlaz.github.io/favicon.png">

<link rel="stylesheet" href="https://cestlaz.github.io/css/style.css?rnd=1596715927" />



<meta property="og:title" content="Other People&#39;s Code" />
<meta property="og:description" content="div.center {text-align:center;}     The coding on their project is reminiscent in many ways of an Ed Sheerhan song. It left me in tears and very confused as to what the author was trying to accomplish.  &#x2013; a student commenting on their most recent project.      We had some fun last week. Well, OK, I had some fun. The SoftDev classes had just finished a little project." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://cestlaz.github.io/posts/2015-11-11-other-peoples-code/" />
<meta property="article:published_time" content="2015-11-11T00:00:00+00:00" />
<meta property="article:modified_time" content="2015-11-11T00:00:00+00:00" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Other People&#39;s Code"/>
<meta name="twitter:description" content="div.center {text-align:center;}     The coding on their project is reminiscent in many ways of an Ed Sheerhan song. It left me in tears and very confused as to what the author was trying to accomplish.  &#x2013; a student commenting on their most recent project.      We had some fun last week. Well, OK, I had some fun. The SoftDev classes had just finished a little project."/>








    
</head>
<body>
<script id="dsq-count-scr" src="//cestlaz.disqus.com/count.js" async></script>


  <a class="skip-main" href="#main">Skip to main content</a>
    <div class="container">
        <header> 
            
                <h1 class="site-header">
    <a href="/">C&#39;est la Z</a>
</h1>
<nav>
    
    
    <a class="" href="https://cestlaz.github.io/" title="">Home</a>
    
    <a class="" href="https://cestlaz.github.io/stories/emacs" title="">Emacs</a>
    
    <a class="" href="https://cestlaz.github.io/archive" title="">Archive</a>
    
    <a class="" href="https://cestlaz-nikola.github.io/" title="">Old Blog</a>
    
    <a class="" href="https://cestlaz.github.io/about" title="">About</a>
    
    <a class="" href="https://cestlaz.github.io/rss.xml" title="">RSS</a>
    
</nav>

            
        </header>
        <main id="main" tabindex="-1"> 
            

    <article class="post">
        <header>
            <h1 class="post-title">Other People&#39;s Code</h1>
        </header>
        <div class="content">
            <!DOCTYPE html>


<style>
div.center {text-align:center;}
</style>
<div id="outline-container-orgheadline1" class="outline-2">
<h2 id="orgheadline1"></h2>
<div class="outline-text-2" id="text-orgheadline1">
<blockquote>
<p>
The coding on their project is reminiscent in many ways of an Ed
Sheerhan song. It left me in tears and very confused as to what the
author was trying to accomplish.
</p>

<p>
&#x2013; a student commenting on their most recent project.
</p>
</blockquote>
</div>
</div>
<div id="outline-container-orgheadline2" class="outline-2">
<h2 id="orgheadline2"></h2>
<div class="outline-text-2" id="text-orgheadline2">
<p>
We had some fun last week. Well, OK, I had some fun. The SoftDev
classes had just finished a little project. Basically, a blogging
platform. Something that would tie together all the tools we've been
using. Flask, user management, an SQL database (SQLite), and a nice
looking front end.
</p>

<p>
It was also the first real group project so the teams have started to
learn how to work together.
</p>

<p>
After some project demos, it was time for part two: NOSQL. We explored
MongoDB and then it was time for the project - clean up the
previous project through the use of techniques like template
inheritance and convert the database backend to MongoDB.
</p>

<p>
The catch? Each group would take another groups project and use that
as their starter code. The rules? They could modify and refactor but
they couldn't rewrite.
</p>

<p>
It threw the groups for a loop but I ultimately think they had
fun with this.
</p>

<p>
Afterwards each group gave a write up to their starter group. What
made their life easier, what made it harder. We then circled up for
discussion as a class.
</p>

<p>
It was terrific.
</p>

<p>
First, it was great that we've gotten to a point where everyone feels
comfortable giving each other constructive criticism. We've gotten to
the point where the class is a team.
</p>

<p>
Beyond that, I'm hoping that everyone got a lot out of the exercise.
</p>

<p>
As each group talked, common themes arose:
</p>

<ul class="org-ul">
<li>consistent commenting is good</li>
<li>variable names matter</li>
<li>unused code and files can be misleading</li>
<li>overall code structure, file names, and locations are important.</li>
<li>and much more</li>
</ul>

<p>
We're now going to start a discussion of coding style, standards, and
documentation.
</p>

<p>
I've got to say that I'm very happy how this little experiment worked
out.
</p>
</div>
</div>

        </div>
        


<div class="post-info">
    
        <div class="post-date">2015-11-11</div>
    
    <div class="post-taxonomies">
        
            
                <ul class="post-tags">
                    
                        <li><a href="https://cestlaz.github.io/tags/pedagogy">#pedagogy</a></li>
                    
                </ul>
        
    </div>
</div>

    </article>

    

    
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "cestlaz" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    


        </main>
        <footer>
            
                
                

                <p>© 2020<br>
Powered by <a target="_blank" href="https://gohugo.io/">Hugo</a>, theme <a target="_blank" href="https://github.com/mitrichius/hugo-theme-anubis">Anubis</a>.
</p>
            
        </footer>
    </div>
</body>
</html>
