<!DOCTYPE html>
<html lang="en-us">
<head>
    
        
<meta charset="utf-8">
<meta name="HandheldFriendly" content="True">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="referrer" content="no-referrer-when-downgrade">

<title>Using Emacs - 30 - elfeed part 2 - Hydras - C&#39;est la Z</title>
<meta name="description" content="">

<link rel="icon" type="image/x-icon" href="https://cestlaz.github.io/favicon.ico">
<link rel="apple-touch-icon-precomposed" href="https://cestlaz.github.io/favicon.png">

<link rel="stylesheet" href="https://cestlaz.github.io/css/style.css?rnd=1596715453" />



<meta property="og:title" content="Using Emacs - 30 - elfeed part 2 - Hydras" />
<meta property="og:description" content="In part 1, I talked about elfeed, a really awesome feed reader for emacs. Generally, I&#39;m really liking it but there&#39;s been one problem - not being able to navigate quickly between groups of feeds with a keystroke or two.  It&#39;s emacs so there has to be a solution.  Enter hydra - a terrific emacs package from the same guy who brought us swiper, another one of my favorite emacs packages." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://cestlaz.github.io/posts/using-emacs-30-elfeed-2/" />
<meta property="article:published_time" content="2017-02-25T00:00:00+00:00" />
<meta property="article:modified_time" content="2017-02-25T00:00:00+00:00" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Using Emacs - 30 - elfeed part 2 - Hydras"/>
<meta name="twitter:description" content="In part 1, I talked about elfeed, a really awesome feed reader for emacs. Generally, I&#39;m really liking it but there&#39;s been one problem - not being able to navigate quickly between groups of feeds with a keystroke or two.  It&#39;s emacs so there has to be a solution.  Enter hydra - a terrific emacs package from the same guy who brought us swiper, another one of my favorite emacs packages."/>








    
</head>
<body>
<script id="dsq-count-scr" src="//cestlaz.disqus.com/count.js" async></script>


  <a class="skip-main" href="#main">Skip to main content</a>
    <div class="container">
        <header> 
            
                <h1 class="site-header">
    <a href="/">C&#39;est la Z</a>
</h1>
<nav>
    
    
    <a class="" href="https://cestlaz.github.io/" title="">Home</a>
    
    <a class="" href="https://cestlaz.github.io/stories/emacs" title="">Emacs</a>
    
    <a class="" href="https://cestlaz.github.io/archive" title="">Archive</a>
    
    <a class="" href="https://cestlaz-nikola.github.io/" title="">Old Blog</a>
    
    <a class="" href="https://cestlaz.github.io/about" title="">About</a>
    
    <a class="" href="https://cestlaz.github.io/rss.xml" title="">RSS</a>
    
</nav>

            
        </header>
        <main id="main" tabindex="-1"> 
            

    <article class="post">
        <header>
            <h1 class="post-title">Using Emacs - 30 - elfeed part 2 - Hydras</h1>
        </header>
        <div class="content">
            <p>
In <a href="http://cestlaz.github.io/posts/using-emacs-29%2520elfeed/">part 1</a>, I talked about <a href="https://github.com/skeeto/elfeed">elfeed</a>, a really awesome feed reader for
emacs. Generally, I&#39;m really liking it but there&#39;s been one problem -
not being able to navigate quickly between groups of feeds with a
keystroke or two.
</p>
<p>
It&#39;s emacs so there has to be a solution.
</p>
<p>
Enter <a href="https://github.com/abo-abo/hydra">hydra</a> - a terrific emacs package from the same guy who brought
us <a href="https://github.com/abo-abo/hydra">swiper</a>, another one of my favorite emacs packages.
</p>
<p>
Basically, Hydra allows us to create Hydras - a collection of emacs
commands tied o a single prefix along with a nice interface and help
system.
</p>
<p>
Truth be told, I don&#39;t use hydra as much anymore since <a href="https://github.com/justbur/emacs-which-key">which-key</a>
does such a great job most of the time. Which-key, however, is no help
here.
</p>
<p>
Here&#39;s the code to install hydra along with a some of sample Hydra&#39;s
I use:
</p>
<div class="src src-emacs-lisp">
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-emacs-lisp" data-lang="emacs-lisp"><div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-emacs-lisp" data-lang="emacs-lisp">(use-package hydra
:ensure <span style="color:#66d9ef">t</span>)

<span style="color:#75715e">;; Hydra for modes that toggle on and off</span>
(global-set-key
(kbd <span style="color:#e6db74">&#34;C-x t&#34;</span>)
(defhydra toggle (:color blue)
<span style="color:#e6db74">&#34;toggle&#34;</span>
(<span style="color:#e6db74">&#34;a&#34;</span> abbrev-mode <span style="color:#e6db74">&#34;abbrev&#34;</span>)
(<span style="color:#e6db74">&#34;s&#34;</span> flyspell-mode <span style="color:#e6db74">&#34;flyspell&#34;</span>)
(<span style="color:#e6db74">&#34;d&#34;</span> toggle-debug-on-error <span style="color:#e6db74">&#34;debug&#34;</span>)
(<span style="color:#e6db74">&#34;c&#34;</span> fci-mode <span style="color:#e6db74">&#34;fCi&#34;</span>)
(<span style="color:#e6db74">&#34;f&#34;</span> auto-fill-mode <span style="color:#e6db74">&#34;fill&#34;</span>)
(<span style="color:#e6db74">&#34;t&#34;</span> toggle-truncate-lines <span style="color:#e6db74">&#34;truncate&#34;</span>)
(<span style="color:#e6db74">&#34;w&#34;</span> whitespace-mode <span style="color:#e6db74">&#34;whitespace&#34;</span>)
(<span style="color:#e6db74">&#34;q&#34;</span> <span style="color:#66d9ef">nil</span> <span style="color:#e6db74">&#34;cancel&#34;</span>)))

<span style="color:#75715e">;; Hydra for navigation</span>
(global-set-key
(kbd <span style="color:#e6db74">&#34;C-x j&#34;</span>)
(defhydra gotoline
( :pre (linum-mode <span style="color:#ae81ff">1</span>)
:post (linum-mode <span style="color:#ae81ff">-1</span>))
<span style="color:#e6db74">&#34;goto&#34;</span>
(<span style="color:#e6db74">&#34;t&#34;</span> (lambda () (interactive)(move-to-window-line-top-bottom <span style="color:#ae81ff">0</span>)) <span style="color:#e6db74">&#34;top&#34;</span>)
(<span style="color:#e6db74">&#34;b&#34;</span> (lambda () (interactive)(move-to-window-line-top-bottom <span style="color:#ae81ff">-1</span>)) <span style="color:#e6db74">&#34;bottom&#34;</span>)
(<span style="color:#e6db74">&#34;m&#34;</span> (lambda () (interactive)(move-to-window-line-top-bottom)) <span style="color:#e6db74">&#34;middle&#34;</span>)
(<span style="color:#e6db74">&#34;e&#34;</span> (lambda () (interactive)(end-of-buffer)) <span style="color:#e6db74">&#34;end&#34;</span>)
(<span style="color:#e6db74">&#34;c&#34;</span> recenter-top-bottom <span style="color:#e6db74">&#34;recenter&#34;</span>)
(<span style="color:#e6db74">&#34;n&#34;</span> next-line <span style="color:#e6db74">&#34;down&#34;</span>)
(<span style="color:#e6db74">&#34;p&#34;</span> (lambda () (interactive) (<span style="color:#a6e22e">forward-line</span> <span style="color:#ae81ff">-1</span>))  <span style="color:#e6db74">&#34;up&#34;</span>)
(<span style="color:#e6db74">&#34;g&#34;</span> goto-line <span style="color:#e6db74">&#34;goto-line&#34;</span>)
))

<span style="color:#75715e">;; Hydra for some org-mode stuff</span>
(global-set-key
(kbd <span style="color:#e6db74">&#34;C-c t&#34;</span>)
(defhydra hydra-global-org (:color blue)
<span style="color:#e6db74">&#34;Org&#34;</span>
(<span style="color:#e6db74">&#34;t&#34;</span> org-timer-start <span style="color:#e6db74">&#34;Start Timer&#34;</span>)
(<span style="color:#e6db74">&#34;s&#34;</span> org-timer-stop <span style="color:#e6db74">&#34;Stop Timer&#34;</span>)
(<span style="color:#e6db74">&#34;r&#34;</span> org-timer-set-timer <span style="color:#e6db74">&#34;Set Timer&#34;</span>) <span style="color:#75715e">; This one requires you be in an orgmode doc, as it sets the timer for the header</span>
(<span style="color:#e6db74">&#34;p&#34;</span> org-timer <span style="color:#e6db74">&#34;Print Timer&#34;</span>) <span style="color:#75715e">; output timer value to buffer</span>
(<span style="color:#e6db74">&#34;w&#34;</span> (org-clock-in <span style="color:#f92672">&#39;</span>(<span style="color:#ae81ff">4</span>)) <span style="color:#e6db74">&#34;Clock-In&#34;</span>) <span style="color:#75715e">; used with (org-clock-persistence-insinuate) (setq org-clock-persist t)</span>
(<span style="color:#e6db74">&#34;o&#34;</span> org-clock-out <span style="color:#e6db74">&#34;Clock-Out&#34;</span>) <span style="color:#75715e">; you might also want (setq org-log-note-clock-out t)</span>
(<span style="color:#e6db74">&#34;j&#34;</span> org-clock-goto <span style="color:#e6db74">&#34;Clock Goto&#34;</span>) <span style="color:#75715e">; global visit the clocked task</span>
(<span style="color:#e6db74">&#34;c&#34;</span> org-capture <span style="color:#e6db74">&#34;Capture&#34;</span>) <span style="color:#75715e">; Don&#39;t forget to define the captures you want http://orgmode.org/manual/Capture.html</span>
(<span style="color:#e6db74">&#34;l&#34;</span> (or )rg-capture-goto-last-stored <span style="color:#e6db74">&#34;Last Capture&#34;</span>))</code></pre></div></code></pre></div>
</div>
<p>
Take a look at the <a href="https://github.com/abo-abo/hydra">Hydra</a> home page for detailed information.
</p>
<p>
With Hydra installed, I can creat one for navigating in elfeed:
</p>
<div class="src src-emacs-lisp">
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-emacs-lisp" data-lang="emacs-lisp"><div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-emacs-lisp" data-lang="emacs-lisp"><span style="color:#f92672">`</span>(defhydra mz/hydra-elfeed ()
<span style="color:#e6db74">&#34;filter&#34;</span>
(<span style="color:#e6db74">&#34;c&#34;</span> (elfeed-search-set-filter <span style="color:#e6db74">&#34;@6-months-ago +cs&#34;</span>) <span style="color:#e6db74">&#34;cs&#34;</span>)
(<span style="color:#e6db74">&#34;e&#34;</span> (elfeed-search-set-filter <span style="color:#e6db74">&#34;@6-months-ago +emacs&#34;</span>) <span style="color:#e6db74">&#34;emacs&#34;</span>)
(<span style="color:#e6db74">&#34;d&#34;</span> (elfeed-search-set-filter <span style="color:#e6db74">&#34;@6-months-ago +education&#34;</span>) <span style="color:#e6db74">&#34;education&#34;</span>)
(<span style="color:#e6db74">&#34;*&#34;</span> (elfeed-search-set-filter <span style="color:#e6db74">&#34;@6-months-ago +star&#34;</span>) <span style="color:#e6db74">&#34;Starred&#34;</span>)
(<span style="color:#e6db74">&#34;M&#34;</span> elfeed-toggle-star <span style="color:#e6db74">&#34;Mark&#34;</span>)
(<span style="color:#e6db74">&#34;A&#34;</span> (elfeed-search-set-filter <span style="color:#e6db74">&#34;@6-months-ago&#34;</span>) <span style="color:#e6db74">&#34;All&#34;</span>)
(<span style="color:#e6db74">&#34;T&#34;</span> (elfeed-search-set-filter <span style="color:#e6db74">&#34;@1-day-ago&#34;</span>) <span style="color:#e6db74">&#34;Today&#34;</span>)
(<span style="color:#e6db74">&#34;Q&#34;</span> bjm/elfeed-save-db-and-bury <span style="color:#e6db74">&#34;Quit Elfeed&#34;</span> :color blue)
(<span style="color:#e6db74">&#34;q&#34;</span> <span style="color:#66d9ef">nil</span> <span style="color:#e6db74">&#34;quit&#34;</span> :color blue)
)</code></pre></div></code></pre></div>
</div>
<p>
and add a binding to the elfeed key map:
</p>
<p>
#+BEGIN_SRC emacs-lisp
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-emacs-lisp" data-lang="emacs-lisp">(use-package elfeed
:ensure <span style="color:#66d9ef">t</span>
:bind (:map elfeed-search-mode-map
(<span style="color:#e6db74">&#34;q&#34;</span> <span style="color:#f92672">.</span> bjm/elfeed-save-db-and-bury)
(<span style="color:#e6db74">&#34;Q&#34;</span> <span style="color:#f92672">.</span> bjm/elfeed-save-db-and-bury)
(<span style="color:#e6db74">&#34;m&#34;</span> <span style="color:#f92672">.</span> elfeed-toggle-star)
(<span style="color:#e6db74">&#34;M&#34;</span> <span style="color:#f92672">.</span> elfeed-toggle-star)
(<span style="color:#e6db74">&#34;j&#34;</span> <span style="color:#f92672">.</span> mz/hydra-elfeed/body)
(<span style="color:#e6db74">&#34;J&#34;</span> <span style="color:#f92672">.</span> mz/hydra-elfeed/body)))

<span style="color:#960050;background-color:#1e0010">#</span>+End_SRC

This isn<span style="color:#e6db74">&#39;t</span> the actual Hydra I use -- we<span style="color:#e6db74">&#39;ll</span> <span style="color:#a6e22e">get</span> to that in the next
installment where I<span style="color:#e6db74">&#39;ll</span> show how to make a Hydra on the fly that
contains keys for all your elfeed tags but this is a reasonable example.

Here<span style="color:#e6db74">&#39;s</span> the video:

<span style="color:#960050;background-color:#1e0010">#</span>+begin_export html
 &lt;iframe width=<span style="color:#e6db74">&#34;560&#34;</span> height=<span style="color:#e6db74">&#34;315&#34;</span> src=<span style="color:#e6db74">&#34;https://www.youtube.com/embed/tjnK1rkO7RU&#34;</span> frameborder=<span style="color:#e6db74">&#34;0&#34;</span> allowfullscreen&gt;&lt;/iframe&gt;
 <span style="color:#960050;background-color:#1e0010">#</span>+end_export html
 

Enjoy.
Relevant links:
<span style="color:#a6e22e">-</span> Video series overview page:
<span style="color:#a6e22e">-</span> http://cestlaz.github.io/stories/emacs
<span style="color:#a6e22e">-</span> Code:
<span style="color:#a6e22e">-</span> [[https://github.com/zamansky/using-emacs/tree/master][https://github.com/zamansky/using-emacs/tree/master]]</code></pre></div>
</p>

        </div>
        


<div class="post-info">
    
        <div class="post-date">2017-02-25</div>
    
    <div class="post-taxonomies">
        
            
                <ul class="post-tags">
                    
                        <li><a href="https://cestlaz.github.io/tags/emacs">#emacs</a></li>
                    
                        <li><a href="https://cestlaz.github.io/tags/tools">#tools</a></li>
                    
                </ul>
        
    </div>
</div>

    </article>

    

    
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "cestlaz" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    


        </main>
        <footer>
            
                
                

                <p>© 2020<br>
Powered by <a target="_blank" href="https://gohugo.io/">Hugo</a>, theme <a target="_blank" href="https://github.com/mitrichius/hugo-theme-anubis">Anubis</a>.
</p>
            
        </footer>
    </div>
</body>
</html>
