<!DOCTYPE html>
<html lang="en-us">
<head>
    
        
<meta charset="utf-8">
<meta name="HandheldFriendly" content="True">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="referrer" content="no-referrer-when-downgrade">

<title>It feels good to be helpful - C&#39;est la Z</title>
<meta name="description" content="">

<link rel="icon" type="image/x-icon" href="https://cestlaz.github.io/favicon.ico">
<link rel="apple-touch-icon-precomposed" href="https://cestlaz.github.io/favicon.png">

<link rel="stylesheet" href="https://cestlaz.github.io/css/style.css?rnd=1596715994" />



<meta property="og:title" content="It feels good to be helpful" />
<meta property="og:description" content="I got some nice feedback today from a couple of disparate places. It was another reminder that being a teacher isn&#39;t just about the kids currently in your class but it&#39;s about who you are and everyone you interact with. It&#39;s not just about teaching a subject but rather about helping people get to where they can potentially go.  About a year ago I started putting together a series of posts and videos showing how I use Emacs." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://cestlaz.github.io/posts/feels-good-to-be-helpful/" />
<meta property="article:published_time" content="2017-05-17T00:00:00+00:00" />
<meta property="article:modified_time" content="2017-05-17T00:00:00+00:00" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="It feels good to be helpful"/>
<meta name="twitter:description" content="I got some nice feedback today from a couple of disparate places. It was another reminder that being a teacher isn&#39;t just about the kids currently in your class but it&#39;s about who you are and everyone you interact with. It&#39;s not just about teaching a subject but rather about helping people get to where they can potentially go.  About a year ago I started putting together a series of posts and videos showing how I use Emacs."/>








    
</head>
<body>
<script id="dsq-count-scr" src="//cestlaz.disqus.com/count.js" async></script>


  <a class="skip-main" href="#main">Skip to main content</a>
    <div class="container">
        <header> 
            
                <h1 class="site-header">
    <a href="/">C&#39;est la Z</a>
</h1>
<nav>
    
    
    <a class="" href="https://cestlaz.github.io/" title="">Home</a>
    
    <a class="" href="https://cestlaz.github.io/stories/emacs" title="">Emacs</a>
    
    <a class="" href="https://cestlaz.github.io/archive" title="">Archive</a>
    
    <a class="" href="https://cestlaz-nikola.github.io/" title="">Old Blog</a>
    
    <a class="" href="https://cestlaz.github.io/about" title="">About</a>
    
    <a class="" href="https://cestlaz.github.io/rss.xml" title="">RSS</a>
    
</nav>

            
        </header>
        <main id="main" tabindex="-1"> 
            

    <article class="post">
        <header>
            <h1 class="post-title">It feels good to be helpful</h1>
        </header>
        <div class="content">
            <p>
I got some nice feedback today from a couple of disparate places. It
was another reminder that being a teacher isn&#39;t just about the kids
currently in your class but it&#39;s about who you are and everyone you
interact with. It&#39;s not just about teaching a subject but rather about
helping people get to where they can potentially go.
</p>
<p>
About a year ago I started putting together a <a href="http://cestlaz.github.io/posts/using-emacs-introduction">series of posts and videos</a> showing
how I use Emacs. There were a couple of motivating factors. One, I
wanted to put together some resources for my students - something that
would take them from the Emacs tutorial to a point where they would
hopefully see the power of the environment and not buy into the IDE or
editor of the month hype but either really use Emacs proficiently or
use another editor (Atom, Vim) in a similar fashion.
</p>
<p>
The other reason was that I wanted to give something back to the
Emacs community. I don&#39;t create Emacs packages or otherwise contribute
but I figured, I&#39;m a teacher, I can do what I do.
</p>
<p>
So, earlier today I got an email thanking me for my videos and also
noticed that over on <a href="http://irreal.org/blog/?p=6218">irreal.org</a>, jcs wrote about moving over to
dumb-jump after seeing one of my videos. It&#39;s been nice seeing that
I&#39;ve been of some value to jcs since I&#39;ve learned a lot from his
blog. Emails, comments, and notes like this have driven me to continue
the series (even though It&#39;s been a busy couple of months). It&#39;s
gratifying that even without writing a line of code, one can give
something back to a community that they&#39;ve found value in for years.
</p>
<p>
A month or so ago, I had a chat with a former student who&#39;s finishing
up his last year in college. He was having trouble finding a job, I
couldn&#39;t figure out why he wasn&#39;t getting offers - he&#39;s really
talented. I tried to give him words of encouragement and reminded him
that I was available to help him - as I try to be for the entire
&#34;family&#34; in any way I could.
</p>
<p>
Fast forward to today - I got an email telling me that he got a job
that he&#39;s very excited about. He felt the interviews with this company
were going well so he was waiting for them to resolve before reaching
out to me. He also told me that our talk was very helpful to him.
</p>
<p>
Sometimes it&#39;s not just in a class where we can have a positive effect
but sometimes just a talk on the side. Sometimes many years later.
</p>

        </div>
        


<div class="post-info">
    
        <div class="post-date">2017-05-17</div>
    
    <div class="post-taxonomies">
        
            
                <ul class="post-tags">
                    
                        <li><a href="https://cestlaz.github.io/tags/teaching">#teaching</a></li>
                    
                </ul>
        
    </div>
</div>

    </article>

    

    
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "cestlaz" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    


        </main>
        <footer>
            
                
                

                <p>© 2020<br>
Powered by <a target="_blank" href="https://gohugo.io/">Hugo</a>, theme <a target="_blank" href="https://github.com/mitrichius/hugo-theme-anubis">Anubis</a>.
</p>
            
        </footer>
    </div>
</body>
</html>
