<!DOCTYPE html>
<html lang="en-us">
<head>
    
        
<meta charset="utf-8">
<meta name="HandheldFriendly" content="True">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="referrer" content="no-referrer-when-downgrade">

<title>Awesome Cs Revisited - C&#39;est la Z</title>
<meta name="description" content="">

<link rel="icon" type="image/x-icon" href="https://cestlaz.github.io/favicon.ico">
<link rel="apple-touch-icon-precomposed" href="https://cestlaz.github.io/favicon.png">

<link rel="stylesheet" href="https://cestlaz.github.io/css/style.css?rnd=1596715927" />



<meta property="og:title" content="Awesome Cs Revisited" />
<meta property="og:description" content="Saw this tweet the other day so I though I would try to plug the Awesome CS Education list I started on GitHub: #csteachers...didn&#39;t I see a list of CS teacher blogs here recently?
&mdash; Pam Whitlock (@PamWhitlock1) September 21, 2017   To answer the tweet, the closet thing I know to a list is Alfred Thompson&#39;s blog roll which is actually a post he wrote on his blog in 2012." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://cestlaz.github.io/posts/awesome-cs-revisted/" />
<meta property="article:published_time" content="2017-09-21T00:00:00+00:00" />
<meta property="article:modified_time" content="2017-09-21T00:00:00+00:00" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Awesome Cs Revisited"/>
<meta name="twitter:description" content="Saw this tweet the other day so I though I would try to plug the Awesome CS Education list I started on GitHub: #csteachers...didn&#39;t I see a list of CS teacher blogs here recently?
&mdash; Pam Whitlock (@PamWhitlock1) September 21, 2017   To answer the tweet, the closet thing I know to a list is Alfred Thompson&#39;s blog roll which is actually a post he wrote on his blog in 2012."/>








    
</head>
<body>
<script id="dsq-count-scr" src="//cestlaz.disqus.com/count.js" async></script>


  <a class="skip-main" href="#main">Skip to main content</a>
    <div class="container">
        <header> 
            
                <h1 class="site-header">
    <a href="/">C&#39;est la Z</a>
</h1>
<nav>
    
    
    <a class="" href="https://cestlaz.github.io/" title="">Home</a>
    
    <a class="" href="https://cestlaz.github.io/stories/emacs" title="">Emacs</a>
    
    <a class="" href="https://cestlaz.github.io/archive" title="">Archive</a>
    
    <a class="" href="https://cestlaz-nikola.github.io/" title="">Old Blog</a>
    
    <a class="" href="https://cestlaz.github.io/about" title="">About</a>
    
    <a class="" href="https://cestlaz.github.io/rss.xml" title="">RSS</a>
    
</nav>

            
        </header>
        <main id="main" tabindex="-1"> 
            

    <article class="post">
        <header>
            <h1 class="post-title">Awesome Cs Revisited</h1>
        </header>
        <div class="content">
            <p>
Saw this tweet the other day so I though I would try to plug the
<a href="https://github.com/zamansky/awesome-cs-education">Awesome CS Education</a> list I started on GitHub:
</p>
  <blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr"><a href="https://twitter.com/hashtag/csteachers?src=hash">#csteachers</a>...didn&#39;t I see a list of CS teacher blogs here recently?</p>&mdash; Pam Whitlock (@PamWhitlock1) <a href="https://twitter.com/PamWhitlock1/status/910662628757864448">September 21, 2017</a></blockquote>
<script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
<p>
To answer the tweet, the closet thing I know to a list is <a href="https://twitter.com/alfredtwo">Alfred
Thompson</a>&#39;s blog roll which is actually a post he wrote on his blog
in 2012. Unfortunately his list can be hard to find and is somewhat
out of date.
</p>
<p>
The idea of an &#34;awesome&#34; list is publicly hosting a simple site that
is community driven and anyone can suggest additions and edits.
</p>
<p>
I put up a starter <a href="https://github.com/zamansky/awesome-cs-education">here</a> and a few people have contributed but I&#39;d love
to get more people involved. Awesome lists have a number of advantages
over other repositories.
</p>
<ul>
<li>
<p>
Unlike blog posts, the site is easy to find.
</p>
</li>
<li>
<p>
Unlike private mailing lists or Facebook, anyone can see the content.
</p>
</li>
<li>
<p>
Anyone can suggest additions (although you need to create a Github
</p>
</li>
</ul>
<p>
account).
</p>
<ul>
<li>
<p>
Anyone can download or fork the site.
</p>
</li>
<li>
<p>
It&#39;s essentially plain text and is easy to edit (just read the
</p>
</li>
</ul>
<p>
<a href="https://github.com/zamansky/awesome-cs-education/blob/master/contributing.org">contribution guide</a>).
</p>
<p>
So, there you have it. If you have a blog or resource to share please
submit a pull request. Over time this could be a terrific single
starting point for educators to get to a wealth of resources.
</p>

        </div>
        


<div class="post-info">
    
        <div class="post-date">2017-09-21</div>
    
    <div class="post-taxonomies">
        
            
                <ul class="post-tags">
                    
                        <li><a href="https://cestlaz.github.io/tags/cs">#cs</a></li>
                    
                        <li><a href="https://cestlaz.github.io/tags/resources">#resources</a></li>
                    
                        <li><a href="https://cestlaz.github.io/tags/pd">#pd</a></li>
                    
                </ul>
        
    </div>
</div>

    </article>

    

    
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "cestlaz" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    


        </main>
        <footer>
            
                
                

                <p>© 2020<br>
Powered by <a target="_blank" href="https://gohugo.io/">Hugo</a>, theme <a target="_blank" href="https://github.com/mitrichius/hugo-theme-anubis">Anubis</a>.
</p>
            
        </footer>
    </div>
</body>
</html>
