<!DOCTYPE html>
<html lang="en-us">
<head>
    
        
<meta charset="utf-8">
<meta name="HandheldFriendly" content="True">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="referrer" content="no-referrer-when-downgrade">

<title>Who Played Spiderman part 1 or my Nifty Assignment (that was rejected) - C&#39;est la Z</title>
<meta name="description" content="">

<link rel="icon" type="image/x-icon" href="https://cestlaz.github.io/favicon.ico">
<link rel="apple-touch-icon-precomposed" href="https://cestlaz.github.io/favicon.png">

<link rel="stylesheet" href="https://cestlaz.github.io/css/style.css?rnd=1596715387" />



<meta property="og:title" content="Who Played Spiderman part 1 or my Nifty Assignment (that was rejected)" />
<meta property="og:description" content="Parts 2 and 3     [[/post/who-played-spiderman-2/][Part 2]    Part 3    I wasn&#39;t going to teach this lesson today. I was planning on starting a multi day project starting with an exercise in specification writing and design.  Beforehand though, we had to talk about classes. One of my students asked if probability and/or statistics were really important for CS. I started to cite a few examples and then decided to segue into this." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://cestlaz.github.io/post/who-played-spiderman/" />
<meta property="article:published_time" content="2018-10-11T17:16:23-04:00" />
<meta property="article:modified_time" content="2018-10-11T17:16:23-04:00" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Who Played Spiderman part 1 or my Nifty Assignment (that was rejected)"/>
<meta name="twitter:description" content="Parts 2 and 3     [[/post/who-played-spiderman-2/][Part 2]    Part 3    I wasn&#39;t going to teach this lesson today. I was planning on starting a multi day project starting with an exercise in specification writing and design.  Beforehand though, we had to talk about classes. One of my students asked if probability and/or statistics were really important for CS. I started to cite a few examples and then decided to segue into this."/>








    
</head>
<body>
<script id="dsq-count-scr" src="//cestlaz.disqus.com/count.js" async></script>


  <a class="skip-main" href="#main">Skip to main content</a>
    <div class="container">
        <header> 
            
                <h1 class="site-header">
    <a href="/">C&#39;est la Z</a>
</h1>
<nav>
    
    
    <a class="" href="https://cestlaz.github.io/" title="">Home</a>
    
    <a class="" href="https://cestlaz.github.io/stories/emacs" title="">Emacs</a>
    
    <a class="" href="https://cestlaz.github.io/archive" title="">Archive</a>
    
    <a class="" href="https://cestlaz-nikola.github.io/" title="">Old Blog</a>
    
    <a class="" href="https://cestlaz.github.io/about" title="">About</a>
    
    <a class="" href="https://cestlaz.github.io/rss.xml" title="">RSS</a>
    
</nav>

            
        </header>
        <main id="main" tabindex="-1"> 
            

    <article class="post">
        <header>
            <h1 class="post-title">Who Played Spiderman part 1 or my Nifty Assignment (that was rejected)</h1>
        </header>
        <div class="content">
            
<h2 id="headline-1">
Parts 2 and 3
</h2>
<ul>
<li>
<p>
[[/post/who-played-spiderman-2/][Part 2]
</p>
</li>
<li>
<p>
<a href="/post/who-played-spiderman-2/">Part 3</a>
</p>
</li>
</ul>
<p>
I wasn&#39;t going to teach this lesson today. I was planning on starting
a multi day project starting with an exercise in specification writing
and design.
</p>
<p>
Beforehand though, we had to talk about classes. One of my students
asked if probability and/or statistics were really important for CS. I
started to cite a few examples and then decided to segue into
this. Normally, I do this as a couple of lessons which leads to a
project, we just did the first part. I might do it as a project with
my class later on.
</p>
<p>
I also submitted this as a &#34;Nifty Assignment&#34; for SIGCSE a couple of
years ago but it wasn&#39;t accepted. I was going to share the lesson at
some point so, well, here goes.
</p>
<p>
It starts with a question:
</p>
<blockquote>
<p>
Who played Spiderman?
</p>
</blockquote>
<p>
That&#39;s it. Every student writes down their answer. No talking, no
Googling or other searching, just write something down.
</p>
<p>
We then go around the room an tally up the answers. I got something
like this:
</p>
<table>
<thead>
<tr>
<th>Name</th>
<th class="align-right">Count</th>
</tr>
</thead>
<tbody>
<tr>
<td>Toby Maguire</td>
<td class="align-right">7</td>
</tr>
<tr>
<td>Tom Holland</td>
<td class="align-right">6</td>
</tr>
<tr>
<td>Andrew Garfield</td>
<td class="align-right">3</td>
</tr>
<tr>
<td>Peter Parker</td>
<td class="align-right">4</td>
</tr>
<tr>
<td>I don&#39;t know</td>
<td class="align-right">4</td>
</tr>
</tbody>
</table>
<p>
So as a class, we think that Toby MAguire played Spiderman with Tom
Holland also being a good choice. 
</p>
<p>
After painstakingly explaining that Peter Parker couldn&#39;t play
Spiderman because he <strong>IS</strong> Spiderman I also shared some of the more
interesting answers I&#39;ve gotten over the years.
</p>
<p>
I&#39;ve gotten &#34;the lady playing the song on the violin in the movie in
front of the subway&#34; which is technically correct and I also get
Willem Dafoe because as the Green Goblin / Norman Osborn he <strong>PLAYED</strong> Spiderman.
</p>
<p>
In any event, it appears that if we get a lot of data on who &#34;played
Spiderman&#34; it&#39;s likely that the most popular result is the right
answer or at least the right answer will be among the most popular
results. Of course, this is <a href="https://www.nbc.com/saturday-night-live/video/common-knowledge/n9612">not always the case</a> but with reliable
data sources. 
</p>
<p>
So, the basic idea is that if we have a question to answer like &#34;Who
played spiderman?&#34; we can start by collecting a whole bunch of
documents from the web with terms like &#34;played Spiderman&#34; in them.
</p>
<p>
When I first taught this lesson, we used the Google API to search for
web pages with the search terms in them but more recently I&#39;ve used
the Bing API instead.
</p>
<p>
This leaves us with a large number of documents that could potentially
answer a search for &#34;who played Spiderman?&#34; 
</p>
<p>
We&#39;ll leave it at this for now. Next time, we&#39;ll talk about how we can
go from this collection of documents to a likely answer to our query. 
</p>
<p>
Tune in again tomorrow, same bat Time, same bat channel.
</p>
<h2 id="headline-2">
Parts 2 and 3
</h2>
<ul>
<li>
<p>
[[/post/who-played-spiderman-2/][Part 2]
</p>
</li>
<li>
<p>
<a href="/post/who-played-spiderman-2/">Part 3</a>
</p>
</li>
</ul>

        </div>
        


<div class="post-info">
    
        <div class="post-date">2018-10-11</div>
    
    <div class="post-taxonomies">
        
            <ul class="post-categories">
                
                    <li><a href="https://cestlaz.github.io/categories/cs">cs</a></li>
                
            </ul>
            
            
                <ul class="post-tags">
                    
                        <li><a href="https://cestlaz.github.io/tags/cs">#cs</a></li>
                    
                        <li><a href="https://cestlaz.github.io/tags/csed">#csed</a></li>
                    
                </ul>
        
    </div>
</div>

    </article>

    

    
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "cestlaz" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    


        </main>
        <footer>
            
                
                

                <p>© 2020<br>
Powered by <a target="_blank" href="https://gohugo.io/">Hugo</a>, theme <a target="_blank" href="https://github.com/mitrichius/hugo-theme-anubis">Anubis</a>.
</p>
            
        </footer>
    </div>
</body>
</html>
