<!DOCTYPE html>
<html lang="en-us">
<head>
    
        
<meta charset="utf-8">
<meta name="HandheldFriendly" content="True">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="referrer" content="no-referrer-when-downgrade">

<title>APCS Statistics - C&#39;est la Z</title>
<meta name="description" content="">

<link rel="icon" type="image/x-icon" href="https://cestlaz.github.io/favicon.ico">
<link rel="apple-touch-icon-precomposed" href="https://cestlaz.github.io/favicon.png">

<link rel="stylesheet" href="https://cestlaz.github.io/css/style.css?rnd=1596715994" />



<meta property="og:title" content="APCS Statistics" />
<meta property="og:description" content="Yesterday was, I think the fourth, To Code and Beyond conference hosted by Diane Levitt at Cornell Technion. I might blog about a few of the talks but for today let&#39;s start with one.  In spite of my anti College Board bias, I really enjoyed Barbara Ericson&#39;s talk on APCS statistics. Barbara&#39;s been breaking down the APCS numbers for years - how many took the exam(s), how many passed them." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://cestlaz.github.io/post/code-beyond-apcs/" />
<meta property="article:published_time" content="2020-01-10T17:51:14-04:00" />
<meta property="article:modified_time" content="2020-01-10T17:51:14-04:00" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="APCS Statistics"/>
<meta name="twitter:description" content="Yesterday was, I think the fourth, To Code and Beyond conference hosted by Diane Levitt at Cornell Technion. I might blog about a few of the talks but for today let&#39;s start with one.  In spite of my anti College Board bias, I really enjoyed Barbara Ericson&#39;s talk on APCS statistics. Barbara&#39;s been breaking down the APCS numbers for years - how many took the exam(s), how many passed them."/>








    
</head>
<body>
<script id="dsq-count-scr" src="//cestlaz.disqus.com/count.js" async></script>


  <a class="skip-main" href="#main">Skip to main content</a>
    <div class="container">
        <header> 
            
                <h1 class="site-header">
    <a href="/">C&#39;est la Z</a>
</h1>
<nav>
    
    
    <a class="" href="https://cestlaz.github.io/" title="">Home</a>
    
    <a class="" href="https://cestlaz.github.io/stories/emacs" title="">Emacs</a>
    
    <a class="" href="https://cestlaz.github.io/archive" title="">Archive</a>
    
    <a class="" href="https://cestlaz-nikola.github.io/" title="">Old Blog</a>
    
    <a class="" href="https://cestlaz.github.io/about" title="">About</a>
    
    <a class="" href="https://cestlaz.github.io/rss.xml" title="">RSS</a>
    
</nav>

            
        </header>
        <main id="main" tabindex="-1"> 
            

    <article class="post">
        <header>
            <h1 class="post-title">APCS Statistics</h1>
        </header>
        <div class="content">
            <p>
Yesterday was, I think the fourth, To Code and Beyond conference hosted by
<a href="https://twitter.com/diane_levitt">Diane Levitt</a> at Cornell Technion. I might blog about a few of the
talks but for today let&#39;s start with one.
</p>
<p>
In spite of my anti College Board bias, I really enjoyed Barbara
Ericson&#39;s talk on APCS statistics. Barbara&#39;s been breaking down the
APCS numbers for years - how many took the exam(s), how many passed
them. By state, gender, etc. It&#39;s all up on her <a href="https://cs4all.home.blog/">blog</a>.
</p>
<p>
While Barb had earlier provided the data online, in her talk, she 
did a great job drawing out and highlighting important and interesting
points. 
</p>
<p>
The TL;DR summary takeaways from the talk were:
</p>
<ul>
<li>
<p>
There has been some progress.
</p>
</li>
<li>
<p>
We can do better.
</p>
</li>
<li>
<p>
We have to do better.
</p>
</li>
<li>
<p>
The numbers are sometimes so low that it wouldn&#39;t take much to do
 better.
</p>
</li>
<li>
<p>
That isn&#39;t enough.
</p>
</li>
</ul>
<p>
One point of comparison that came up was that while the number of APCS
exams is growing they still pale in comparison to the AP English and
AP Calc numbers. This makes sense though. Calc is generally percieved
as &#34;the next math class&#34; so students who finish precalc prior to
senior year will normally move on to calc. Even more so now than in
the past with more and more schools implementing a 4 year math
requirement. AP English is also a special case since it basically
replaces a regular English class so it might not even add anything to
a students day depending on the workload of AP vs their school&#39;s
regular English class.
</p>
<p>
Personally, I don&#39;t care how many APCS exams are given but I&#39;d love to
see a quality year of CS Education required in high schools across the
country.
</p>
<p>
All of Barbara&#39;s analysis is based on the public data that the College
Board releases. I got to thinking about all the factors we can&#39;t
account for since the data either isn&#39;t released by the College Board
or isn&#39;t available at all.
</p>
<p>
First, the data is on the state level. How many states are small
enough and homogeneous enough that we can treat them as a unit?
Certainly not NY. I&#39;d love to see the AP data broken down by NYC vs
the rest of the state. It would also be great to be able to run stats
that looked at school factors. All this data could be made available.
</p>
<p>
If we had more data to play with we might learn or at least be able to
explore some interesting things.
</p>
<p>
Take APCS-P. In 2019 7553 exams were given in New York State with 5239
passing. Now, it turns out that Brooklyn Tech decided to require
APCS-P of all of its students. Tech has a population of over 6000 so
figure about 1500 APCS-P tests or around 20% of the state. That&#39;s from
JUST ONE SCHOOL!!!!!!  It&#39;s also a test school. Just about every Stuy
student who takes APCS-A passes the exam so I&#39;d guess the vast
majority of Tech APCS-P test takers do the same. Take out 1500 passing
exams and see what that does to the pass rate. Once again we have a
HUGE influence by one school.
</p>
<p>
I&#39;m don&#39;t know if this means anything one way or another but it is
interesting.
</p>
<p>
Going further, it would be great to know how schools are making
decisions as to what to offer and to whom. Is APCS-P required? Are the
students in the class(es) required to take the exam? Required classes
and requiring exams generally up the participation rates but lower pass
rates. How much elective room do students have? The questions go on
and on. I&#39;m of the belief that two of the reasons for APCS-P&#39;s rapid
growth and adoption are that it&#39;s low hanging fruit. Schools want to
do some CS and this checks the box. Also, schools can move up in those
BS school ratings by having their kids take more AP exams and having a
relatively easy AP exam that can be passed by 9th and 10th graders is
an easy way to build your reputation.
</p>
<p>
Of course, the ratings game doesn&#39;t always serve students. I once
heard a talk given by the principal of the highly lauded school
P-Tech. He proudly proclaimed that in his previous school BETA (he was
principal of the Bronx Engineering and Tech Academy prior to P-Tech)
he took kids that came in far behind in math and they all passed the
Honors APCS Calc exam. I later checked - BETA students took 228 AP exams
during the year in question and only 10 passed. The principal parlayed
these wonderful results into a much higher profile principalship of a
school so highly regarded it was mentioned by name at a State of the
Union address but I think it&#39;s horribly cruel to set students up to
fail so. 
</p>
<p>
Getting back to Barbara&#39;s talk - even with the limited granularity of
the data provided by the college board we can learn some interesting
things. Given the newness of APCS-P and in fact the newness of the CS
For All push it will be years before we can really figure anything out
but it&#39;s all food for thought. 
</p>
<p>
Thanks to Barbara for continuing on what she described as &#34;an unpaid
job for life&#34; as we&#39;re all the beneficiaries of her work.
</p>

        </div>
        


<div class="post-info">
    
        <div class="post-date">2020-01-10</div>
    
    <div class="post-taxonomies">
        
            <ul class="post-categories">
                
                    <li><a href="https://cestlaz.github.io/categories/APCS">APCS</a></li>
                
            </ul>
            
            
                <ul class="post-tags">
                    
                        <li><a href="https://cestlaz.github.io/tags/apcs">#APCS</a></li>
                    
                        <li><a href="https://cestlaz.github.io/tags/csfroall">#CSFroAll</a></li>
                    
                </ul>
        
    </div>
</div>

    </article>

    

    
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "cestlaz" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    


        </main>
        <footer>
            
                
                

                <p>© 2020<br>
Powered by <a target="_blank" href="https://gohugo.io/">Hugo</a>, theme <a target="_blank" href="https://github.com/mitrichius/hugo-theme-anubis">Anubis</a>.
</p>
            
        </footer>
    </div>
</body>
</html>
