<!DOCTYPE html>
<html lang="en-us">
<head>
    
        
<meta charset="utf-8">
<meta name="HandheldFriendly" content="True">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="referrer" content="no-referrer-when-downgrade">

<title>Mayoral Control - only when your guy&#39;s the mayor - C&#39;est la Z</title>
<meta name="description" content="">

<link rel="icon" type="image/x-icon" href="https://cestlaz.github.io/favicon.ico">
<link rel="apple-touch-icon-precomposed" href="https://cestlaz.github.io/favicon.png">

<link rel="stylesheet" href="https://cestlaz.github.io/css/style.css?rnd=1596715994" />



<meta property="og:title" content="Mayoral Control - only when your guy&#39;s the mayor" />
<meta property="og:description" content="The hot debate this past week in NY Education circles is Mayoral Control. When I started teaching, New York City schools were controlled by the Board of Education. The board appointed a chancellor. The system was supposed to balance community control as well as some centralized decision making. The system was created in the late 60s and was entrenched through my schooling. By the time I was a teacher I think it was pretty much a given that the system didn&#39;t work." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://cestlaz.github.io/posts/mayoral-control/" />
<meta property="article:published_time" content="2017-06-22T00:00:00+00:00" />
<meta property="article:modified_time" content="2017-06-22T00:00:00+00:00" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Mayoral Control - only when your guy&#39;s the mayor"/>
<meta name="twitter:description" content="The hot debate this past week in NY Education circles is Mayoral Control. When I started teaching, New York City schools were controlled by the Board of Education. The board appointed a chancellor. The system was supposed to balance community control as well as some centralized decision making. The system was created in the late 60s and was entrenched through my schooling. By the time I was a teacher I think it was pretty much a given that the system didn&#39;t work."/>








    
</head>
<body>
<script id="dsq-count-scr" src="//cestlaz.disqus.com/count.js" async></script>


  <a class="skip-main" href="#main">Skip to main content</a>
    <div class="container">
        <header> 
            
                <h1 class="site-header">
    <a href="/">C&#39;est la Z</a>
</h1>
<nav>
    
    
    <a class="" href="https://cestlaz.github.io/" title="">Home</a>
    
    <a class="" href="https://cestlaz.github.io/stories/emacs" title="">Emacs</a>
    
    <a class="" href="https://cestlaz.github.io/archive" title="">Archive</a>
    
    <a class="" href="https://cestlaz-nikola.github.io/" title="">Old Blog</a>
    
    <a class="" href="https://cestlaz.github.io/about" title="">About</a>
    
    <a class="" href="https://cestlaz.github.io/rss.xml" title="">RSS</a>
    
</nav>

            
        </header>
        <main id="main" tabindex="-1"> 
            

    <article class="post">
        <header>
            <h1 class="post-title">Mayoral Control - only when your guy&#39;s the mayor</h1>
        </header>
        <div class="content">
            <p>
The hot debate this past week in NY Education circles is Mayoral
Control. When I started teaching, New York City schools were
controlled by the Board of Education. The board appointed a
chancellor. The system was supposed to balance community control as
well as some centralized decision making. The system was created in
the late 60s and was entrenched through my schooling. By the time I
was a teacher I think it was pretty much a given that the system
didn&#39;t work.
</p>
<p>
In 2002, everything changed with Mayoral control under Michael
Bloomberg. Under mayoral control, the mayor appoints the chancellor
who appoints superintendents an on down the line. This was supposed to
create a chain of accountability leading up to and including the
mayor. To address concerns that parents voices would be heard, we had
the Panel for Educational Policy or PEP which was supposed to vet and
vote on policy and initiatives.
</p>
<p>
Sounds good.
</p>
<p>
Of course, it was all a farce.
</p>
<p>
Parents may or may not have had a voice under the old system but they
certainly didn&#39;t have a voice with mayoral control. The majority of
members of the panel were mayoral appointees and if they didn&#39;t vote
100% in line with their masters wishes, they were removed for someone
who would. Schools were closed and initiatives were passed that were
wildly unpopular with parents.
</p>
<p>
What did we get under mayoral control? There was some good, but we
also got:
</p>
<ul>
<li>
<p>
100% buy in to the pet education theories of non-educators like Bill
</p>
</li>
</ul>
<p>
gates.
</p>
<ul>
<li>
<p>
School leaders who barely taught and had little experience as
</p>
</li>
</ul>
<p>
educators.
</p>
<ul>
<li>
<p>
Destruction of neighborhood schools
</p>
</li>
<li>
<p>
Destruction of just about all of the large comprehensive high schools
</p>
</li>
<li>
<p>
Open doors for private charter schools that follow questionable
</p>
</li>
</ul>
<p>
practices.
</p>
<ul>
<li>
<p>
Flawed (at best)  school and teacher evaluation models
</p>
</li>
<li>
<p>
The ATR pool
</p>
</li>
</ul>
<p>
Of course, reformers - those out to privatize education loved mayoral
control under Bloomberg. It destabilized teaching as a career
</p>
<p>
Did results improve?
</p>
<p>
Some would say yes but it&#39;s debatable. Graduation rates and test
scores are controlled by the politicians. When you have tests made,
graded, and curved in secret (except for those charter schools that
are exempt or grade their own tests), you&#39;ve got to question any gains
or losses.
</p>
<p>
Bloomberg&#39;s failing was (and possibly still is) that he and his
appointees didn&#39;t understand education or teachers. Education not a
business and can&#39;t be treated the same way.
</p>
<p>
Did this help with accountability? To quote Mr. Bloomberg: &#34;They can
boo me at parades.&#34;
</p>
<p>
Fast forward to the de Blasio administration. Personally, I was not a
fan of Bloomberg&#39;s educational policy and I also feel that de Blasio&#39;s
also doing a poor job. Regardless of my opinion, Mayoral control under
de Blasio has certainly felt more community friendly.
</p>
<p>
This hasn&#39;t sat well with the reformers upstate and while Michael
Bloomberg was granted mayoral control for his entire term, Bill de
Blasio has had to fight for it every year and every year control has
come with strings attached – generally involving the flow of money
into private charter schools - still with questionable practices and
results.
</p>
<p>
The funny thing is that many of those saying mayoral control was bad
during the Bloomberg era say it&#39;s a necessity now  and many against it
under Bloomberg are fans under de Blasio.
</p>
<p>
What&#39;s even funnier, in a tragic way is that it isn&#39;t really even
control. So much is really controlled in Albany under Governor
Cuomo. When de Blasio wanted to charge private charters for space
(rightfully so, in my opinion), Albany stepped in and gave the
charters a free pass. How is that mayoral control?
</p>
<p>
Regardless of your political leanings, it&#39;s pretty clear that mayoral
control is only a good thing when the mayor is your guy. We need
something brand new that supports our communities. I was at the
<a href="https://personaldemocracy.com/conference">Personal Democracy Forum 2017</a> a couple of weeks ago and a recurring
theme, one which we really need now for our schools is:
</p>
<blockquote>
<p>
<strong><strong>build with, not for</strong></strong>.
</p>
</blockquote>
<p>
If we don&#39;t get there we&#39;ll be stuck booing our politicians at parades.
</p>

        </div>
        


<div class="post-info">
    
        <div class="post-date">2017-06-22</div>
    
    <div class="post-taxonomies">
        
            
                <ul class="post-tags">
                    
                        <li><a href="https://cestlaz.github.io/tags/policy">#policy</a></li>
                    
                        <li><a href="https://cestlaz.github.io/tags/education">#education</a></li>
                    
                </ul>
        
    </div>
</div>

    </article>

    

    
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "cestlaz" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    


        </main>
        <footer>
            
                
                

                <p>© 2020<br>
Powered by <a target="_blank" href="https://gohugo.io/">Hugo</a>, theme <a target="_blank" href="https://github.com/mitrichius/hugo-theme-anubis">Anubis</a>.
</p>
            
        </footer>
    </div>
</body>
</html>
