<!DOCTYPE html>
<html lang="en-us">
<head>
    
        
<meta charset="utf-8">
<meta name="HandheldFriendly" content="True">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="referrer" content="no-referrer-when-downgrade">

<title>BS? - BA - C&#39;est la Z</title>
<meta name="description" content="">

<link rel="icon" type="image/x-icon" href="https://cestlaz.github.io/favicon.ico">
<link rel="apple-touch-icon-precomposed" href="https://cestlaz.github.io/favicon.png">

<link rel="stylesheet" href="https://cestlaz.github.io/css/style.css?rnd=1596715927" />



<meta property="og:title" content="BS? - BA" />
<meta property="og:description" content="I didn&#39;t know Hunter College had computer science.   I heard that refrain more than once during my fall visits to high schools. Part of the reason for this is due to Hunter CS&#39;s low profile and small size in spite of its high quality.  Part, though, was also because of some misconceptions about Computer Science programs. I&#39;d hear things like &#34;but they only offer a BA not a BS,&#34; or &#34;but Hunter isn&#39;t an engineering school." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://cestlaz.github.io/posts/ba-bs/" />
<meta property="article:published_time" content="2017-01-01T00:00:00+00:00" />
<meta property="article:modified_time" content="2017-01-01T00:00:00+00:00" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="BS? - BA"/>
<meta name="twitter:description" content="I didn&#39;t know Hunter College had computer science.   I heard that refrain more than once during my fall visits to high schools. Part of the reason for this is due to Hunter CS&#39;s low profile and small size in spite of its high quality.  Part, though, was also because of some misconceptions about Computer Science programs. I&#39;d hear things like &#34;but they only offer a BA not a BS,&#34; or &#34;but Hunter isn&#39;t an engineering school."/>








    
</head>
<body>
<script id="dsq-count-scr" src="//cestlaz.disqus.com/count.js" async></script>


  <a class="skip-main" href="#main">Skip to main content</a>
    <div class="container">
        <header> 
            
                <h1 class="site-header">
    <a href="/">C&#39;est la Z</a>
</h1>
<nav>
    
    
    <a class="" href="https://cestlaz.github.io/" title="">Home</a>
    
    <a class="" href="https://cestlaz.github.io/stories/emacs" title="">Emacs</a>
    
    <a class="" href="https://cestlaz.github.io/archive" title="">Archive</a>
    
    <a class="" href="https://cestlaz-nikola.github.io/" title="">Old Blog</a>
    
    <a class="" href="https://cestlaz.github.io/about" title="">About</a>
    
    <a class="" href="https://cestlaz.github.io/rss.xml" title="">RSS</a>
    
</nav>

            
        </header>
        <main id="main" tabindex="-1"> 
            

    <article class="post">
        <header>
            <h1 class="post-title">BS? - BA</h1>
        </header>
        <div class="content">
            <blockquote>
<p>
I didn&#39;t know Hunter College had computer science.
</p>
</blockquote>
<p>
I heard that refrain more than once during my fall visits to high
schools. Part of the reason for this is due to Hunter CS&#39;s low
profile and small size in spite of its high quality.
</p>
<p>
Part, though, was also because of some misconceptions about Computer
Science programs. I&#39;d hear things like &#34;but they only offer a BA not a
BS,&#34; or &#34;but Hunter isn&#39;t an engineering school.&#34;
</p>
<p>
I&#39;ve come to realize that we have to do a better job educating kids as
to what can come next after high school.
</p>
<p>
I&#39;m not entirely sure why many assume that CS has to be under
engineering. When I was applying to college, most of my choices were
Arts and Science schools offering BAs in CS. Maybe it&#39;s because people don&#39;t
disagregate STEM subjects. Even though it&#39;s not a computer science
program many schools seem to associate FIRST robotics with computer
science. Likewise any class with even a modicum of coding becomes
computer science and as makerspaces and robotics are a percieved as
easy entry STEM classes that appear to be CS (something I&#39;ll rant
about in a future post), CS becomes associated with engineering.
</p>
<p>
It&#39;s easy enough to explain the difference between a BA in CS and a BS
in CS and it&#39;s equally easy to show that you can have tremendous
success either way. All you have to do to show the validity of a BA in
CS is look at succesful people from places like NYU, Courant, Columbia
College (as opposed to Columbia Engineering), Cornell school of Arts
and Sciences, etc to balance successful people from the engineering schools.
</p>
<p>
As I&#39;m sure you know, I&#39;m pretty high on Hunter CS and it&#39;s certainly
one of the best value CS educations out there. Personally, I&#39;m a big believer in a
liberal arts education but in any case, as a community we have to do a
better job educating the high schools so that graduating seniors are
best informed when deciding on their futures.
</p>

        </div>
        


<div class="post-info">
    
        <div class="post-date">2017-01-01</div>
    
    <div class="post-taxonomies">
        
            
                <ul class="post-tags">
                    
                        <li><a href="https://cestlaz.github.io/tags/education">#education</a></li>
                    
                        <li><a href="https://cestlaz.github.io/tags/cs">#cs</a></li>
                    
                </ul>
        
    </div>
</div>

    </article>

    

    
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "cestlaz" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    


        </main>
        <footer>
            
                
                

                <p>© 2020<br>
Powered by <a target="_blank" href="https://gohugo.io/">Hugo</a>, theme <a target="_blank" href="https://github.com/mitrichius/hugo-theme-anubis">Anubis</a>.
</p>
            
        </footer>
    </div>
</body>
</html>
